DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='shop_postgres'
DB_PORT='5432'
DB_NAME='dbname'

JWT_PRIVATE='path_to_file'
JWT_PUBLIC='path_to_file'
ALGORITHM='secret'
ACCESS_TOKEN_EXPIRE_MINUTES=30

INIT_OWNER_USERNAME='owner'
INIT_OWNER_PASSWORD='password'
INIT_OWNER_EMAIL='email'
